{
  "name": "hotzy",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "db:generate": "pnpm --filter @hotzy/database db:generate",
    "db:push": "pnpm --filter @hotzy/database db:push",
    "db:migrate": "pnpm --filter @hotzy/database db:migrate",
    "db:studio": "pnpm --filter @hotzy/database db:studio",
    "db:seed": "pnpm --filter @hotzy/database db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20"
  }
}
