{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "rootDirectory": "apps/admin"
}
